{
  "name": "appcd-plugin-system-info",
  "version": "1.1.0",
  "description": "The Appc Daemon plugin for detecting system info.",
  "main": "./dist/index",
  "author": "Appcelerator, Inc. <npmjs@appcelerator.com>",
  "maintainers": [
    "Chris Barber <cbarber@axway.com>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "gulp build",
    "coverage": "gulp coverage",
    "docs": "gulp docs",
    "prepare": "gulp build",
    "test": "gulp test"
  },
  "dependencies": {
    "gawk": "^4.4.5",
    "source-map-support": "^0.5.0"
  },
  "devDependencies": {
    "appcd-gulp": "^1.0.1",
    "gulp": "^3.9.1"
  },
  "homepage": "https://github.com/appcelerator/appcd-plugin-system-info#readme",
  "bugs": "https://github.com/appcelerator/appcd-plugin-system-info/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator/appcd-plugin-system-info.git"
  },
  "appcd": {
    "appcdVersion": "1.x",
    "name": "system-info",
    "type": "external"
  }
}
